{
    "editor.fontSize": 10,
    "editor.tabSize": 2,
    "explorer.confirmDragAndDrop": false,
    "extensions.autoRestart": true,
    "git.alwaysSignOff": true,
    "git.autofetch": "all",
    "git.confirmSync": false,
    "git.defaultCloneDirectory": "C:\\git",
    "git.enableSmartCommit": true,
    "git.openAfterClone": "whenNoFolderOpen",
    "scm.defaultViewMode": "tree",
    "scm.inputFontSize": 10,
    "scm.repositories.sortOrder": "name",
    "scm.showActionButton": false,
    "window.zoomLevel": 0.5
}